In [113]:
pip install mysql_connector_python

Requirement already satisfied: mysql_connector_python in c:\users\jimih\anaconda3\lib\site-packages (9.0.0)
Note: you may need to restart the kernel to use updated packages.

In [114]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\jimih\anaconda3\lib\site-packages (1.1.1)Note: you may need to restart the kernel to use updated packages.

In [115]:
import pandas as pd

import mysql.connector
from sqlalchemy import create_engine
from getpass import getpass
import pymysql

In [142]:
password = getpass.getpass()

 ········

In [144]:
db_user = 'root'
db_password = password
db_host = '127.0.0.1'
db_name = 'sakila'

engine = create_engine(f'mysql+pymysql://{db_user}:{db_password}@{db_host}/{db_name}')

In [118]:
def rentals_month(engine, month, year):

    query = f"""
    SELECT r.rental_id, r.rental_date, r.inventory_id, r.customer_id, f.title AS film_title
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    WHERE MONTH(r.rental_date) = {month} AND YEAR(r.rental_date) = {year};
    """
    
    df = pd.read_sql(query, engine)
    return df

In [119]:
month = 6
year = 2005

rental_data = rentals_month(engine, month, year)


rental_data.head(50)

,rental_id,rental_date,inventory_id,customer_id,film_title
0,2117,2005-06-17 20:24:00,2,170,ACADEMY DINOSAUR
1,3201,2005-06-21 00:30:26,6,597,ACADEMY DINOSAUR
2,1210,2005-06-15 02:57:51,7,345,ACADEMY DINOSAUR
3,1427,2005-06-15 18:17:28,14,100,ADAPTATION HOLES
4,2090,2005-06-17 18:06:14,17,197,AFFAIR PREJUDICE
5,1716,2005-06-16 14:39:31,20,24,AFFAIR PREJUDICE
6,1614,2005-06-16 06:58:02,23,489,AFRICAN EGG
7,2255,2005-06-18 05:21:12,24,410,AFRICAN EGG
8,3391,2005-06-21 15:11:02,26,45,AGENT TRUMAN
9,2965,2005-06-20 07:33:38,27,46,AGENT TRUMAN
10,2569,2005-06-19 04:19:04,30,213,AGENT TRUMAN
11,3159,2005-06-20 21:11:50,33,388,AIRPLANE SIERRA
12,3378,2005-06-21 13:51:28,35,387,AIRPLANE SIERRA
13,2360,2005-06-18 13:11:13,37,57,AIRPORT POLLOCK
14,1814,2005-06-16 21:15:22,39,144,AIRPORT POLLOCK
15,2771,2005-06-19 17:54:48,40,262,AIRPORT POLLOCK
16,1948,2005-06-17 08:06:53,46,89,ALADDIN CALENDAR
17,1783,2005-06-16 19:23:23,50,18,ALADDIN CALENDAR
18,2562,2005-06-19 03:15:05,51,265,ALADDIN CALENDAR
19,1325,2005-06-15 11:03:24,52,193,ALADDIN CALENDAR
20,2517,2005-06-19 00:11:26,53,74,ALAMO VIDEOTAPE
21,2033,2005-06-17 13:24:43,58,90,ALAMO VIDEOTAPE
22,1326,2005-06-15 11:07:39,59,548,ALAMO VIDEOTAPE
23,1724,2005-06-16 15:15:43,61,146,ALASKA PHANTOM
24,1270,2005-06-15 07:30:22,62,395,ALASKA PHANTOM
25,2725,2005-06-19 15:01:23,63,246,ALASKA PHANTOM
26,2808,2005-06-19 19:34:45,65,325,ALASKA PHANTOM
27,2659,2005-06-19 10:47:42,66,139,ALASKA PHANTOM
28,2074,2005-06-17 16:40:03,71,495,ALIEN CENTER
29,2699,2005-06-19 13:29:28,72,267,ALIEN CENTER
30,1277,2005-06-15 08:01:29,76,464,ALIEN CENTER
31,2461,2005-06-18 19:58:12,78,343,ALLEY EVOLUTION
32,1930,2005-06-17 06:50:46,79,112,ALLEY EVOLUTION
33,2401,2005-06-18 16:22:03,85,359,ALONE TRIP
34,2072,2005-06-17 16:33:32,86,261,ALONE TRIP
35,1985,2005-06-17 10:31:37,87,411,ALTER VICTORY
36,2804,2005-06-19 19:24:54,88,426,ALTER VICTORY
37,2585,2005-06-19 05:05:03,91,406,ALTER VICTORY
38,3150,2005-06-20 20:35:28,94,34,AMADEUS HOLY
39,2867,2005-06-20 00:08:38,95,483,AMADEUS HOLY
40,1735,2005-06-16 15:51:52,97,4,AMADEUS HOLY
41,2649,2005-06-19 10:20:09,98,153,AMADEUS HOLY
42,2199,2005-06-18 01:57:56,99,171,AMELIE HELLFIGHTERS
43,2036,2005-06-17 13:46:52,100,486,AMELIE HELLFIGHTERS
44,1454,2005-06-15 19:49:41,102,298,AMERICAN CIRCUS
45,2803,2005-06-19 19:18:27,103,120,AMERICAN CIRCUS
46,1940,2005-06-17 07:42:22,105,451,AMERICAN CIRCUS
47,1269,2005-06-15 07:29:59,108,59,AMISTAD MIDSUMMER
48,2923,2005-06-20 04:16:07,109,29,AMISTAD MIDSUMMER
49,1987,2005-06-17 10:40:36,110,479,AMISTAD MIDSUMMER

In [120]:

def rental_count_month(rental_df, month, year):
    # Group the data by customer_id and count the number of rentals for each customer
    rental_counts = rental_df.groupby('customer_id').size().reset_index(name=f'rentals_{str(month).zfill(2)}_{year}')
    
    return rental_counts

In [121]:
rental_counts_june_2005 = rental_count_month(rental_data, month, year)


rental_counts_june_2005.head(50)

    customer_id  rentals_06_2005
0             1                7
1             2                1
2             3                4
3             4                6
4             5                5
5             6                4
6             7                5
7             8                3
8             9                2
9            10                5
10           11                3
11           12                6
12           13                4
13           14                1
14           15                3
15           16                4
16           17                3
17           18                4
18           19                3
19           20                4
20           21                5
21           22                1
22           23                5
23           24                5
24           25                6
25           26                7
26           27                8
27           28                5
28           29                7
29           30                4
30           31               11
31           32                4
32           33                2
33           34                3
34           35                6
35           36                1
36           37                3
37           38                5
38           39                6
39           40                4
40           41                2
41           42                4
42           43                1
43           44                4
44           45                5
45           46                7
46           47                3
47           48                2
48           49                5
49           50                4

In [122]:
month = 7
year = 2005

In [123]:
rental_data = rentals_month(engine, month, year)

In [124]:
rental_counts_july_2005 = rental_count_month(rental_data, month, year)
rental_counts_july_2005.head(50)

    customer_id  rentals_07_2005
0             1               12
1             2               14
2             3               13
3             4                5
4             5               16
5             6                9
6             7               11
7             8               12
8             9                9
9            10               11
10           11               11
11           12               13
12           13               13
13           14               12
14           15                9
15           16               10
16           17                9
17           18                9
18           19                6
19           20               10
20           21                9
21           22                7
22           23               13
23           24                9
24           25               12
25           26               13
26           27               12
27           28               14
28           29               11
29           30               19
30           31               11
31           32               15
32           33                8
33           34                9
34           35               16
35           36               13
36           37                6
37           38               18
38           39               15
39           40               11
40           41               15
41           42               16
42           43               12
43           44               10
44           45                9
45           46                8
46           47               10
47           48                8
48           49               13
49           50               17

In [125]:
import pandas as pd

def compare_rentals(df1, df2, month1, year1, month2, year2):
    # Merge the two DataFrames on 'customer_id'
    df_combined = pd.merge(df1, df2, on='customer_id', how='outer', suffixes=(f'_{str(month1).zfill(2)}_{year1}', f'_{str(month2).zfill(2)}_{year2}'))
    
    # Fill missing values with 0
    df_combined.fillna(0, inplace=True)
    
    # Dynamically get the rental column names
    col1 = f'rentals_{str(month1).zfill(2)}_{year1}'
    col2 = f'rentals_{str(month2).zfill(2)}_{year2}'
    
    # Convert rental count columns to integers
    df_combined[col1] = df_combined[col1].astype(int)
    df_combined[col2] = df_combined[col2].astype(int)
    
    df_combined['difference'] = df_combined[col2] - df_combined[col1]
    
    return df_combined

In [126]:

rental_data_june = rentals_month(engine, 6, 2005)
rental_counts_june = rental_count_month(rental_data_june, 6, 2005)


rental_data_july = rentals_month(engine, 7, 2005)
rental_counts_july = rental_count_month(rental_data_july, 7, 2005)


comparison_df = compare_rentals(rental_counts_june, rental_counts_july, 6, 2005, 7, 2005)


display(comparison_df.head())

   customer_id  rentals_06_2005  rentals_07_2005  difference
0            1                7               12           5
1            2                1               14          13
2            3                4               13           9
3            4                6                5          -1
4            5                5               16          11